/* Youth Arts Forum - BigFish Design System Implementation */

/* Import Google Fonts as fallbacks for custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

/* CSS Variables - BigFish Color System */
:root {
  /* Foundation Colors */
  --color-black: #151515;
  --color-white: #fff;
  --color-dark-grey: #717171;
  --color-mid-grey: #aaa;
  --color-grey: #b6cbcb;
  
  /* Vibrant Brand Colors */
  --color-dark-blue: #1f47e6;
  --color-mid-blue: #88a2ff;
  --color-light-blue: #b7fbff;
  --color-mid-pink: #ff84e4;
  --color-light-pink: #ffd1e7;
  --color-mid-purple: #d987ff;
  --color-mid-yellow: #ffe03d;
  --color-light-yellow: #f6fd87;
  --color-dark-orange: #d1903a;
  --color-mid-orange: #ff965a;
  --color-dark-green: #a1a500;
  --color-mid-green: #78d692;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  color: var(--color-black);
  background-color: var(--color-white);
}

/* Typography System */
.font-display {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.font-mono {
  font-family: 'JetBrains Mono', 'Menlo', 'Monaco', 'Consolas', monospace;
}

/* Component Styles - Following BigFish Guidelines */

/* Service Category Buttons - Rounded Tags */
.service-button {
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.0875em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
  border: 1px solid transparent;
}

.service-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Links - Clean Minimal Style */
.nav-link {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  border-radius: 0px;
  padding: 0;
  transition: all 0.15s ease;
  position: relative;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link:focus {
  outline: 2px solid var(--color-light-pink);
  outline-offset: 2px;
}

/* CTA Buttons - Premium Black Style */
.cta-button {
  background: var(--color-black);
  color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 9999px;
  padding: 0.625rem 1.375rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.0875em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.cta-button:hover {
  background: rgba(21, 21, 21, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
  transform: translateY(0);
}

.cta-button.large {
  padding: 1rem 2rem;
  font-size: 0.875rem;
}

/* Project Cards - Vibrant Showcase Style */
.project-card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
  transition: all 0.2s ease;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Color Classes */
.bg-black { background-color: var(--color-black); }
.bg-white { background-color: var(--color-white); }
.bg-dark-grey { background-color: var(--color-dark-grey); }
.bg-mid-grey { background-color: var(--color-mid-grey); }
.bg-grey { background-color: var(--color-grey); }
.bg-dark-blue { background-color: var(--color-dark-blue); }
.bg-mid-blue { background-color: var(--color-mid-blue); }
.bg-light-blue { background-color: var(--color-light-blue); }
.bg-mid-pink { background-color: var(--color-mid-pink); }
.bg-light-pink { background-color: var(--color-light-pink); }
.bg-mid-purple { background-color: var(--color-mid-purple); }
.bg-mid-yellow { background-color: var(--color-mid-yellow); }
.bg-light-yellow { background-color: var(--color-light-yellow); }
.bg-dark-orange { background-color: var(--color-dark-orange); }
.bg-mid-orange { background-color: var(--color-mid-orange); }
.bg-dark-green { background-color: var(--color-dark-green); }
.bg-mid-green { background-color: var(--color-mid-green); }

.text-black { color: var(--color-black); }
.text-white { color: var(--color-white); }
.text-dark-grey { color: var(--color-dark-grey); }
.text-mid-grey { color: var(--color-mid-grey); }
.text-grey { color: var(--color-grey); }
.text-dark-blue { color: var(--color-dark-blue); }
.text-mid-blue { color: var(--color-mid-blue); }
.text-light-blue { color: var(--color-light-blue); }
.text-mid-pink { color: var(--color-mid-pink); }
.text-light-pink { color: var(--color-light-pink); }
.text-mid-purple { color: var(--color-mid-purple); }
.text-mid-yellow { color: var(--color-mid-yellow); }
.text-light-yellow { color: var(--color-light-yellow); }
.text-dark-orange { color: var(--color-dark-orange); }
.text-mid-orange { color: var(--color-mid-orange); }
.text-dark-green { color: var(--color-dark-green); }
.text-mid-green { color: var(--color-mid-green); }

/* Animation Styles */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.7s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.stagger-item {
  opacity: 0;
  transform: translateY(20px);
  animation: slideInUp 0.5s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Container System */
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

/* Responsive Improvements */
@media (max-width: 767px) {
  .project-card {
    min-height: 250px;
  }
  
  .cta-button {
    padding: 0.75rem 1rem;
    min-height: 48px;
  }
  
  .service-button {
    font-size: 0.65rem;
  }
}

@media (min-width: 1024px) {
  .project-card:hover {
    transform: translateY(-4px);
  }
}